Texts:

"安心·安全!
圧倒的140万症例(全世界)実績!
医師含めスタッフの
96.5%が経験者
高いお客様満足度
です!
96.8%の方がオススメ!と回答
KOBE KANAGAWA EYE CLINIC
東京1大阪1愛知1滋賀1福岡
"
bounds: (58,50),(1162,50),(1162,606),(58,606)

"安心"
bounds: (950,50),(1024,50),(1024,84),(950,84)

"·"
bounds: (1036,61),(1046,61),(1046,71),(1036,71)

"安全"
bounds: (1058,50),(1132,50),(1132,83),(1058,83)

"!"
bounds: (1145,51),(1153,51),(1153,83),(1145,83)

"圧"
bounds: (262,95),(296,95),(296,129),(262,129)

"倒"
bounds: (298,94),(333,94),(333,129),(298,129)

"的"
bounds: (339,94),(371,94),(371,129),(339,129)

"140"
bounds: (381,83),(476,83),(476,127),(381,127)

"万"
bounds: (481,90),(521,90),(521,130),(481,130)

"症"
bounds: (524,89),(565,89),(565,129),(524,129)

"例"
bounds: (567,89),(607,89),(607,130),(567,130)

"("
bounds: (621,93),(633,93),(633,130),(621,130)

"全世界"
bounds: (637,94),(746,94),(746,129),(637,129)

")"
bounds: (749,93),(760,93),(760,130),(749,130)

"実"
bounds: (773,94),(807,94),(807,129),(773,129)

"績"
bounds: (811,94),(846,94),(846,130),(811,130)

"!"
bounds: (859,95),(866,95),(866,127),(859,127)

"医師"
bounds: (690,198),(765,198),(765,235),(690,235)

"含め"
bounds: (767,199),(842,199),(842,236),(767,236)

"スタッフ"
bounds: (847,198),(996,198),(996,235),(847,235)

"の"
bounds: (1002,201),(1037,201),(1037,233),(1002,233)

"96.5"
bounds: (690,251),(830,257),(828,309),(688,303)

"%"
bounds: (834,255),(887,257),(885,306),(832,304)

"が"
bounds: (894,262),(939,264),(937,307),(892,305)

"経験"
bounds: (947,252),(1061,257),(1058,312),(945,307)

"者"
bounds: (1065,255),(1116,257),(1114,309),(1063,307)

"高い"
bounds: (263,225),(331,228),(329,261),(262,258)

"お客様"
bounds: (335,221),(437,225),(435,261),(333,257)

"満足"
bounds: (439,224),(507,227),(505,261),(438,258)

"度"
bounds: (511,227),(542,228),(541,259),(510,258)

"です"
bounds: (690,319),(765,319),(765,356),(690,356)

"!"
bounds: (785,320),(791,320),(791,354),(785,354)

"96.8"
bounds: (58,440),(248,440),(248,512),(58,512)

"%"
bounds: (256,448),(319,448),(319,510),(256,510)

"の"
bounds: (327,450),(390,450),(390,510),(327,510)

"方"
bounds: (398,446),(463,446),(463,514),(398,514)

"が"
bounds: (469,450),(536,450),(536,512),(469,512)

"オススメ"
bounds: (544,440),(835,440),(835,514),(544,514)

"!"
bounds: (859,442),(875,442),(875,512),(859,512)

"と"
bounds: (912,450),(963,450),(963,512),(912,512)

"回答"
bounds: (979,440),(1137,440),(1137,516),(979,516)

"KOBE"
bounds: (132,581),(210,581),(210,602),(132,602)

"KANAGAWA"
bounds: (225,581),(398,581),(398,602),(225,602)

"EYE"
bounds: (413,581),(471,581),(471,601),(413,601)

"CLINIC"
bounds: (484,581),(585,581),(585,602),(484,602)

"東京"
bounds: (660,579),(726,579),(726,601),(660,601)

"1"
bounds: (747,578),(749,578),(749,606),(747,606)

"大阪"
bounds: (769,577),(836,577),(836,602),(769,602)

"1"
bounds: (856,578),(858,578),(858,606),(856,606)

"愛"
bounds: (879,577),(902,577),(902,602),(879,602)

"知"
bounds: (920,577),(944,577),(944,601),(920,601)

"1"
bounds: (965,578),(967,578),(967,606),(965,606)

"滋"
bounds: (987,577),(1012,577),(1012,601),(987,601)

"賀"
bounds: (1030,577),(1053,577),(1053,602),(1030,602)

"1"
bounds: (1074,578),(1076,578),(1076,606),(1074,606)

"福岡"
bounds: (1097,577),(1162,577),(1162,602),(1097,602)
