Texts:

"E & JUSTICE
odi's day in court
di piracy case ends with guilty plea
atesttoy
"
bounds: (0,214),(413,214),(413,371),(0,371)

"E"
bounds: (1,214),(16,214),(16,225),(1,225)

"&"
bounds: (24,214),(32,214),(32,225),(24,225)

"JUSTICE"
bounds: (40,214),(109,214),(109,225),(40,225)

"odi's"
bounds: (1,250),(107,250),(107,287),(1,287)

"day"
bounds: (128,250),(209,250),(209,287),(128,287)

"in"
bounds: (230,250),(266,250),(266,287),(230,287)

"court"
bounds: (288,250),(413,250),(413,287),(288,287)

"di"
bounds: (1,294),(10,294),(10,315),(1,315)

"piracy"
bounds: (19,294),(81,294),(81,315),(19,315)

"case"
bounds: (94,294),(137,294),(137,315),(94,315)

"ends"
bounds: (151,294),(198,294),(198,315),(151,315)

"with"
bounds: (207,294),(250,294),(250,315),(207,315)

"guilty"
bounds: (260,294),(318,294),(318,315),(260,315)

"plea"
bounds: (331,294),(371,294),(371,315),(331,315)

"atesttoy"
bounds: (0,362),(33,363),(33,371),(0,370)
